export enum CatalogoEstadoUsuario {
  // Codigo
  ACTIVA = 'EST_1',
  INACTIVA_PAGO = 'EST_2',
  BLOQUEADO = 'EST_3',
  BLOQUEADO_CONTRASENA = 'EST_4',
  ACTIVA_NO_VERIFICADO = 'EST_5',
  ELIMINADO = 'EST_6',
  BLOQUEADO_SISTEMA = 'EST_7',
  RECHAZADO_RESPONSABLE = 'EST_196',
  PENDIENTE_PAGO_CRIPTO = 'EST_284'
}
