export enum CodigosCatalogoTipoIntercambio {
    CULTURAL = 'CATIPOINTER_1',
    OBJETOS_PRODUCTOS = 'CATIPOINTER_2',
    ALOJAMIENTO = 'CATIPOINTER_3',
    HABILIDADES = 'CATIPOINTER_4',
    INTERCAMBIO_CUALQUIERA = 'CATIPOINTER_5'
}



