
export enum CodigosCatalogosTipoRol {
    ADMINISTRADOR = 'CATROL_1',
    COAUTOR = 'CATROL_2',
    COORDINADOR_GAZELOOK = 'CATROL_3',
    PROPIETARIO = 'CATROL_4',
    USUARIO = 'CATROL_5',
    ESTRATEGA = 'CATROL_6',
    LECTOR = 'CATROL_7',
    ESCRITOR = 'CATROL_8',
}