export * from './album-parametros.interface'
export * from './chat.interface'
export * from './noticia-params.interface'
export * from './perfil-parametros.interface'
export * from './proyecto-parametros.interface'
export * from './registro-parametros.interface'