export enum RutasDemo {
    MENU_PRINCIPAL = 'menu-principal',
    MENU_PERFILES = 'menu-perfiles',
    MI_PERFIL = 'mi-perfil',
    MIS_CONTACTOS = 'mis-contactos',
    CREAR_PENSAMIENTO = 'crear-pensamiento',
    MENU_LISTA_TIPO_PROYECTOS = 'tipo-proyecto',
    INFORMACION_UTIL = 'informacion-util',
    MENU_PUBLICAR_PROYECTOS_NOTICIAS ='publicar',
    LISTA_PROYECTOS = 'proyectos',
    NOTICIAS_USUARIOS = 'noticias',
    COMPRAS_INTER = 'compras-internacionales',
    PUBLICAR_PROYECTO = 'publicar-proyecto',
    VISITAR_PROYECTO = 'visitar-proyecto',
    PUBLICAR_NOTICIA = 'publicar-noticia',
    VISITAR_NOTICIA = 'visitar-noticia',
    MENU_LISTA_PROYECTOS = 'lista-proyectos',
    FINANZAS = 'finanzas',
} 