#!/bin/bash
REMOTE_IMAGE_TAG="${GAZELOOK_DOCKER_REPOSITORY}/${GAZELOOK_MOVIL_NAME}:${GAZELOOK_MOVIL_IMAGE_VERSION}"
sh clean-docker.sh
echo "==> Pushing image ${REMOTE_IMAGE_TAG}... "
docker push "${REMOTE_IMAGE_TAG}"