export enum Cuenta {
    INICIAR_SESION = 'auth/iniciar-sesion',
    CERRAR_SESION = 'logout',
    CUENTA = 'cuenta',
    VALIDAR_CUENTA = 'cuenta/validar',
    REFRESCAR_TOKEN = 'auth/refrescar-token',
    EMAIL_UNICO = 'usuario/email-unico',
    RECUPERAR_CONTRASENIA = 'email/crear-email-recuperar-contrasenia',
    ENVIAR_EMAIL_DE_CONTACTO = 'email/crear-email-contacto-gazelook',
    SOLICITAR_INFORMACION = 'email/crear-email-peticion-datos',
    SOLICITAR_ELIMINAR_DATOS_USUARIO = 'email/crear-email-peticion-eliminacion-datos',
    REENVIO_EMAIL_VERI = 'email/nuevo-email-verificacion',
    CREAR_CUENTA_PAYMENTEZ = 'cuenta-paymentez',
    VALIDAR_CUENTA_PAYMENTEZ = 'cuenta/validar-paymentez',
    CREAR_CUENTA_COINPAYMENTS = 'cuenta-coinpayments',
}
