// Para tamano e interlineado combinado
export enum TamanoDeTextoConInterlineado {
    L1_IGUAL = 'letra-1-con-interlineado-igual',
    L1_I1 = 'letra-1-con-interlineado-1',
    L1_I2 = 'letra-1-con-interlineado-2',
    L1_I3 = 'letra-1-con-interlineado-3',
    L1_I4 = 'letra-1-con-interlineado-4',
    L1_I5 = 'letra-1-con-interlineado-5',
    L1_I6 = 'letra-1-con-interlineado-6',
    L1_I7 = 'letra-1-con-interlineado-7',
    L1_I8 = 'letra-1-con-interlineado-8',
    L1_I9 = 'letra-1-con-interlineado-9',
    L1_I10 = 'letra-1-con-interlineado-10',
    L1_I11 = 'letra-1-con-interlineado-11',
    L1_I12 = 'letra-1-con-interlineado-12',
    L1_I13 = 'letra-1-con-interlineado-13',
    L1_I14 = 'letra-1-con-interlineado-14',
    L1_I15 = 'letra-1-con-interlineado-15',

    L2_IGUAL = 'letra-2-con-interlineado-igual',
    L2_I1 = 'letra-2-con-interlineado-1',
    L2_I2 = 'letra-2-con-interlineado-2',
    L2_I3 = 'letra-2-con-interlineado-3',
    L2_I4 = 'letra-2-con-interlineado-4',
    L2_I5 = 'letra-2-con-interlineado-5',
    L2_I6 = 'letra-2-con-interlineado-6',
    L2_I7 = 'letra-2-con-interlineado-7',
    L2_I8 = 'letra-2-con-interlineado-8',
    L2_I9 = 'letra-2-con-interlineado-9',
    L2_I10 = 'letra-2-con-interlineado-10',
    L2_I11 = 'letra-2-con-interlineado-11',
    L2_I12 = 'letra-2-con-interlineado-12',
    L2_I13 = 'letra-2-con-interlineado-13',
    L2_I14 = 'letra-2-con-interlineado-14',
    L2_I15 = 'letra-2-con-interlineado-15',

    L3_IGUAL = 'letra-3-con-interlineado-igual',
    L3_I1 = 'letra-3-con-interlineado-1',
    L3_I2 = 'letra-3-con-interlineado-2',
    L3_I3 = 'letra-3-con-interlineado-3',
    L3_I4 = 'letra-3-con-interlineado-4',
    L3_I5 = 'letra-3-con-interlineado-5',
    L3_I6 = 'letra-3-con-interlineado-6',
    L3_I7 = 'letra-3-con-interlineado-7',
    L3_I8 = 'letra-3-con-interlineado-8',
    L3_I9 = 'letra-3-con-interlineado-9',
    L3_I10 = 'letra-3-con-interlineado-10',
    L3_I11 = 'letra-3-con-interlineado-11',
    L3_I12 = 'letra-3-con-interlineado-12',
    L3_I13 = 'letra-3-con-interlineado-13',
    L3_I14 = 'letra-3-con-interlineado-14',
    L3_I15 = 'letra-3-con-interlineado-15',

    L4_IGUAL = 'letra-4-con-interlineado-igual',
    L4_I1 = 'letra-4-con-interlineado-1',
    L4_I2 = 'letra-4-con-interlineado-2',
    L4_I3 = 'letra-4-con-interlineado-3',
    L4_I4 = 'letra-4-con-interlineado-4',
    L4_I5 = 'letra-4-con-interlineado-5',
    L4_I6 = 'letra-4-con-interlineado-6',
    L4_I7 = 'letra-4-con-interlineado-7',
    L4_I8 = 'letra-4-con-interlineado-8',
    L4_I9 = 'letra-4-con-interlineado-9',
    L4_I10 = 'letra-4-con-interlineado-10',
    L4_I11 = 'letra-4-con-interlineado-11',
    L4_I12 = 'letra-4-con-interlineado-12',
    L4_I13 = 'letra-4-con-interlineado-13',
    L4_I14 = 'letra-4-con-interlineado-14',
    L4_I15 = 'letra-4-con-interlineado-15',

    L5_IGUAL = 'letra-5-con-interlineado-igual',
    L5_I1 = 'letra-5-con-interlineado-1',
    L5_I2 = 'letra-5-con-interlineado-2',
    L5_I3 = 'letra-5-con-interlineado-3',
    L5_I4 = 'letra-5-con-interlineado-4',
    L5_I5 = 'letra-5-con-interlineado-5',
    L5_I6 = 'letra-5-con-interlineado-6',
    L5_I7 = 'letra-5-con-interlineado-7',
    L5_I8 = 'letra-5-con-interlineado-8',
    L5_I9 = 'letra-5-con-interlineado-9',
    L5_I10 = 'letra-5-con-interlineado-10',
    L5_I11 = 'letra-5-con-interlineado-11',
    L5_I12 = 'letra-5-con-interlineado-12',
    L5_I13 = 'letra-5-con-interlineado-13',
    L5_I14 = 'letra-5-con-interlineado-14',
    L5_I15 = 'letra-5-con-interlineado-15',

    L6_IGUAL = 'letra-6-con-interlineado-igual',
    L6_I1 = 'letra-6-con-interlineado-1',
    L6_I2 = 'letra-6-con-interlineado-2',
    L6_I3 = 'letra-6-con-interlineado-3',
    L6_I4 = 'letra-6-con-interlineado-4',
    L6_I5 = 'letra-6-con-interlineado-5',
    L6_I6 = 'letra-6-con-interlineado-6',
    L6_I7 = 'letra-6-con-interlineado-7',
    L6_I8 = 'letra-6-con-interlineado-8',
    L6_I9 = 'letra-6-con-interlineado-9',
    L6_I10 = 'letra-6-con-interlineado-10',
    L6_I11 = 'letra-6-con-interlineado-11',
    L6_I12 = 'letra-6-con-interlineado-12',
    L6_I13 = 'letra-6-con-interlineado-13',
    L6_I14 = 'letra-6-con-interlineado-14',
    L6_I15 = 'letra-6-con-interlineado-15',

    L7_IGUAL = 'letra-7-con-interlineado-igual',
    L7_I1 = 'letra-7-con-interlineado-1',
    L7_I2 = 'letra-7-con-interlineado-2',
    L7_I3 = 'letra-7-con-interlineado-3',
    L7_I4 = 'letra-7-con-interlineado-4',
    L7_I5 = 'letra-7-con-interlineado-5',
    L7_I6 = 'letra-7-con-interlineado-6',
    L7_I7 = 'letra-7-con-interlineado-7',
    L7_I8 = 'letra-7-con-interlineado-8',
    L7_I9 = 'letra-7-con-interlineado-9',
    L7_I10 = 'letra-7-con-interlineado-10',
    L7_I11 = 'letra-7-con-interlineado-11',
    L7_I12 = 'letra-7-con-interlineado-12',
    L7_I13 = 'letra-7-con-interlineado-13',
    L7_I14 = 'letra-7-con-interlineado-14',
    L7_I15 = 'letra-7-con-interlineado-15', 
    L7_I21 = 'letra-7-con-interlineado-21',

    L8_IGUAL = 'letra-8-con-interlineado-igual',
    L8_I1 = 'letra-8-con-interlineado-1',
    L8_I2 = 'letra-8-con-interlineado-2',
    L8_I3 = 'letra-8-con-interlineado-3',
    L8_I4 = 'letra-8-con-interlineado-4',
    L8_I5 = 'letra-8-con-interlineado-5',
    L8_I6 = 'letra-8-con-interlineado-6',
    L8_I7 = 'letra-8-con-interlineado-7',
    L8_I8 = 'letra-8-con-interlineado-8',
    L8_I9 = 'letra-8-con-interlineado-9',
    L8_I10 = 'letra-8-con-interlineado-10',
    L8_I11 = 'letra-8-con-interlineado-11',
    L8_I12 = 'letra-8-con-interlineado-12',
    L8_I13 = 'letra-8-con-interlineado-13',
    L8_I14 = 'letra-8-con-interlineado-14',
    L8_I15 = 'letra-8-con-interlineado-15',

    L9_IGUAL = 'letra-9-con-interlineado-igual',
    L9_I1 = 'letra-9-con-interlineado-1',
    L9_I2 = 'letra-9-con-interlineado-2',
    L9_I3 = 'letra-9-con-interlineado-3',
    L9_I4 = 'letra-9-con-interlineado-4',
    L9_I5 = 'letra-9-con-interlineado-5',
    L9_I6 = 'letra-9-con-interlineado-6',
    L9_I7 = 'letra-9-con-interlineado-7',
    L9_I8 = 'letra-9-con-interlineado-8',
    L9_I9 = 'letra-9-con-interlineado-9',
    L9_I10 = 'letra-9-con-interlineado-10',
    L9_I11 = 'letra-9-con-interlineado-11',
    L9_I12 = 'letra-9-con-interlineado-12',
    L9_I13 = 'letra-9-con-interlineado-13',
    L9_I14 = 'letra-9-con-interlineado-14',
    L9_I15 = 'letra-9-con-interlineado-15',

    L10_IGUAL = 'letra-10-con-interlineado-igual',
    L10_I1 = 'letra-10-con-interlineado-1',
    L10_I2 = 'letra-10-con-interlineado-2',
    L10_I3 = 'letra-10-con-interlineado-3',
    L10_I4 = 'letra-10-con-interlineado-4',
    L10_I5 = 'letra-10-con-interlineado-5',
    L10_I6 = 'letra-10-con-interlineado-6',
    L10_I7 = 'letra-10-con-interlineado-7',
    L10_I8 = 'letra-10-con-interlineado-8',
    L10_I9 = 'letra-10-con-interlineado-9',
    L10_I10 = 'letra-10-con-interlineado-10',
    L10_I11 = 'letra-10-con-interlineado-11',
    L10_I12 = 'letra-10-con-interlineado-12',
    L10_I13 = 'letra-10-con-interlineado-13',
    L10_I14 = 'letra-10-con-interlineado-14',
    L10_I15 = 'letra-10-con-interlineado-15',


    L11_IGUAL = 'letra-11-con-interlineado-igual',
    L11_I1 = 'letra-11-con-interlineado-1',
    L11_I2 = 'letra-11-con-interlineado-2',
    L11_I3 = 'letra-11-con-interlineado-3',
    L11_I4 = 'letra-11-con-interlineado-4',
    L11_I5 = 'letra-11-con-interlineado-5',
    L11_I6 = 'letra-11-con-interlineado-6',
    L11_I7 = 'letra-11-con-interlineado-7',
    L11_I8 = 'letra-11-con-interlineado-8',
    L11_I9 = 'letra-11-con-interlineado-9',
    L11_I10 = 'letra-11-con-interlineado-10',
    L11_I11 = 'letra-11-con-interlineado-11',
    L11_I12 = 'letra-11-con-interlineado-12',
    L11_I13 = 'letra-11-con-interlineado-13',
    L11_I14 = 'letra-11-con-interlineado-14',
    L11_I15 = 'letra-11-con-interlineado-15',

    L12_IGUAL = 'letra-12-con-interlineado-igual',
    L12_I1 = 'letra-12-con-interlineado-1',
    L12_I2 = 'letra-12-con-interlineado-2',
    L12_I3 = 'letra-12-con-interlineado-3',
    L12_I4 = 'letra-12-con-interlineado-4',
    L12_I5 = 'letra-12-con-interlineado-5',
    L12_I6 = 'letra-12-con-interlineado-6',
    L12_I7 = 'letra-12-con-interlineado-7',
    L12_I8 = 'letra-12-con-interlineado-8',
    L12_I9 = 'letra-12-con-interlineado-9',
    L12_I10 = 'letra-12-con-interlineado-10',
    L12_I11 = 'letra-12-con-interlineado-11',
    L12_I12 = 'letra-12-con-interlineado-12',
    L12_I13 = 'letra-12-con-interlineado-13',
    L12_I14 = 'letra-12-con-interlineado-14',
    L12_I15 = 'letra-12-con-interlineado-15',

    L13_IGUAL = 'letra-13-con-interlineado-igual',
    L13_I1 = 'letra-13-con-interlineado-1',
    L13_I2 = 'letra-13-con-interlineado-2',
    L13_I3 = 'letra-13-con-interlineado-3',
    L13_I4 = 'letra-13-con-interlineado-4',
    L13_I5 = 'letra-13-con-interlineado-5',
    L13_I6 = 'letra-13-con-interlineado-6',
    L13_I7 = 'letra-13-con-interlineado-7',
    L13_I8 = 'letra-13-con-interlineado-8',
    L13_I9 = 'letra-13-con-interlineado-9',
    L13_I10 = 'letra-13-con-interlineado-10',
    L13_I11 = 'letra-13-con-interlineado-11',
    L13_I12 = 'letra-13-con-interlineado-12',
    L13_I13 = 'letra-13-con-interlineado-13',
    L13_I14 = 'letra-13-con-interlineado-14',
    L13_I15 = 'letra-13-con-interlineado-15',


    L14_IGUAL = 'letra-14-con-interlineado-igual',
    L14_I1 = 'letra-14-con-interlineado-1',

    L4_ANUNCIO_MEDIO = 'letra-anuncios-medio',
    L7_ANUNCIO_GRANDE = 'letra-anuncios-grande',


    L16_IGUAL = 'letra-16-con-interlineado-igual'
}

export enum TamanoDeTextoSinInterlineado {
    L1 = 'letra-1',
    L2 = 'letra-2',
    L3 = 'letra-3',
    L4 = 'letra-4',
    L5 = 'letra-5',
    L6 = 'letra-6',
    L7 = 'letra-7',
    L8 = 'letra-8',
}

export enum TamanoDeAppBar {
    PREDETERMINADA = 'defaultAppBar', // 26.21%
}

export enum TamanoColorDeFondo {
    TAMANO6028 = 'ancho-color-6028',
    TAMANO6386 = 'ancho-color-6386',
    TAMANO6920 = 'ancho-color-6920',
    TAMANO100 = 'ancho-color-100',
}

export enum TamanoItemMenu {
    ITEMMENUCREARPERFIL = 'item-menu-alto-3774', // Para el menu de elegir el perfil para crearlo
    ITEM_MENU_ELEGIR_PERFIL_INFO = 'item-menu-alto-2248', // Para el menu de elegir el perfil antes de acceder al menu o home de la app, al inicio suele aparece un item informativo con las acciones y demas. El tamano del mismo es diferente
    ITEM_MENU_ELEGIR_PERFIL = 'item-menu-alto-4255', // Para el menu de elegir el perfil antes de acceder al menu o home de la app
    ITEM_MENU_GENERAL = 'item-menu-alto-2621', // Para el item del menu o home de la app 
    ITEM_MENU_CONTENIDO = "item-menu-alto-contenido" //El item se adaptara al tamano de su contenido   
}

export enum TamanoLista {
    TIPO_PERFILES = 'listaScroll', /// ESTILOS DE CSS
    TIPO_PENSAMIENTO_GESTIONAR = 'listaScrollPensamientoGestionar',
    TIPO_MENU_PRINCIPAL = "listaScrollMenuPrincipal",
    BUSCADOR = "buscador",
    LISTA_PENSAMIENTO_PERFIL = 'lista-pensamiento-perfil',
    LISTA_PENSAMIENTO_RESUMEN_MODAL_PERFIL = 'lista-pensamiento-resumen-modal',
    LISTA_CONTACTOS = 'listaContactos',
    LISTA_MENSAJES_CHAT = 'listaMensajesChat',
    LISTA_PROYECTOS_BUSQUEDA = 'listaProyectosBusqueda',
    LISTA_NOTICIAS_BUSQUEDA = 'listaNoticiasBusqueda',
}


export enum TamanoPortadaGaze {
    PORTADACOMPLETA = 'portada-gaze-completa',
    PORTADACORTADA = 'portada-gaze-cortada'
}