export enum TipoDialogo {
    CONFIRMACION,
    MULTIPLE_ACCION,
    MULTIPLE_ACCION_DEMO,
    MULTIPLE_ACCION_HORIZONTAL,
    MULTIPLE_ACCION_HORIZONTAL_INFORMACION,
    INFO_VERTICAL,
    INFO_VERTICAL_DEMO,

}